version: '3.8'

services:
  nginx:
    image: nginx:alpine
    ports:
      - "8000:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./php-app:/app
      - ./node-app:/node-app
      - ./python-app:/python-app
    depends_on:
      - php
      - node
      - python

  php:
    image: php:8.2-fpm-alpine
    volumes:
      - ./php-app:/app

  node:
    image: node:18-alpine
    working_dir: /node-app
    volumes:
      - ./node-app:/node-app
    command: "npm start"

  python:
    image: python:3.9-alpine
    working_dir: /python-app
    volumes:
      - ./python-app:/python-app
    command: "python app.py"